🇵🇱 Poland/Podlaskie ✝
♊ Gemini

📻 RadioLicense: Callsign SP4M
🚘 DrivingLicense: AM B B1
🛩️ PlaneLicense: X
🚁 HelicopterLicense: X
🔫 GunLicense: X

🚨 FirstAidCourse & BasicTacticalRescue: 30h
💻 Programming: .js .html .css .php .cpp

🩸 BloodType: A- or B- or A+ or B+

INTERESTS:
•IT 🛠️
•Military 🪖
•Music/Piano/Keyboard 🎧
•Programming 💻
•Astronomy/Astrophotography 🌌
•AmateurHamRadio 📻
•Satellites/Communication 🛰️
•ReadingBible 📖
•Architecting 🏗️
•FlyingSimulator(X-Plane) ✈️
•Survival/Tactical/Maps/Compass 🧭
•Physics ⚙️
•Arduino 🔋
•Electronics 💡
•FamilyTree 🪦
